<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MEME</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    </head>

    <body>
        <div>
            <img src="flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="a mechanic cat" />
            <h1>LIFE IS LIKE A MECHANIC CAT</h1>
            <p>IF IT CAN DO THIS , YOU CAN DO THIS</p>
        </div>

    </body>
</html>